<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="994410.png" type="image/x-icon">
    <title>Smart House / sala de estar</title>

    <style>
        body{
            margin: 0;
            padding: 0;
            background: radial-gradient( cyan,darkviolet,darkblue);
            background-size: cover;
        }
        form{
            background: black;
            max-width: 330px;
         
            padding: 20px;
            border: none;
            border-radius: 8px;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: auto;
            transform: translate(0%,50%);
        }

        h2,h3{
            color: cyan;
            font-weight: bold;
        }

        div#S-E{
            background: linear-gradient(darkviolet,cyan);
            width: 100%;
            color: white;
            border: none;
            border-radius: 4px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        div#S-E > select{
padding: 15px;
border: none;
border-radius: 8px;
background:darkslateblue;
color: white;

margin-bottom: 70px;
}

button{
   width: 110px;
   height: 40px;
margin-top: 15px;
color: white;
background: linear-gradient(darkred,darkblue);
border: none;
border-radius: 8px;
transition: .8s;
margin-left: 10px ;
margin-right: 10px;

}
  button:hover{
    background: linear-gradient(cyan,darkviolet);
  }
  a{
    color: white;
    text-decoration: none;

  }
  div#button{
    display: flex;
    flex-direction: row;
    
    
  }
    </style>

</head>
<body>

    <form action="#" method="get" name="" id="">
        
<h2>Smart House</h2>


<div id="S-E" >

    <h2>Sala de Estar</h2>

    <select name="select1" id="select1">
        <option value="ops">Opções para sala de estar</option>
        <option value="Televisão">Televisão</option>
        <option value="Iluminação">Iluminação</option>
        <option value="Ar condicionado">Ar condicionado</option>
    </select>
    </div>
  
<div id="button">    

<button type="submit">Enviar</button>
<button> <a href="exer003b.html"> Voltar</a> </button>

</div>

    </form>
    
 
</body>
</html>